Smiley118 YippyChat YippyChat
Smiley118 Yippychat YippyChat
Smiley118 YIPPYCHAT YippyChat
Smiley96 ~^o^~ Cheer
Smiley100 :-(||> Give-Up
Smiley97 '@^@||| Dizzy
Smiley98 []--- Cook
Smiley99 ^o^||3 Eat
Smiley102 :::^^::: Hot
Smiley103 o|^_^|o Music
Smiley104 :puke! Vomit
Smiley105 o|\~ Sing
Smiley106 o|:-) Catch
Smiley107 []==[] Exercise
Smiley108 :-)/\:-) High-Five!
Smiley109 :(game) Gaming
Smiley111 :->~~ Spooky
Smiley112 ?@_@? Studying
Smiley115 %||:-{ Unlucky
Smiley117 :(fight) Fight
Smiley18 #:-S Whew!
Smiley116 %*-{ Down-on-Luck
Smiley25 O:-) Angel
Smiley113 :(tv) TV
Smiley36 <:-P Party
Smiley42 :-SS Nail-Biting
Smiley48 <):) Cowboy
Smiley110 '@-@ Searching
Smiley50 3:-O Cow
Smiley101 '+_+ Cold
Smiley58 *-:) Idea
Smiley20 :-(( Crying
Smiley77 ^:)^ Bow-Down
Smiley94 ^#(^ It-Wasnt-Me!
Smiley55 **== US-Flag
Smiley56 (~~) Pumpkin
Smiley53 @};- Rose
Smiley51 :(|) Monkey
Smiley93 :-bd Thumbs-Up
Smiley86 :-?? I-Dont-Know
Smiley69 \:D/ Dancing
Smiley69 \:d/ Dancing
Smiley21 :-)) Laughing
Smiley20 :(( Crying
Smiley21 :)) Laughing
Smiley114 &[] Gift
Smiley71 ;)) Hee-Hee
Smiley2 :-( Sad
Smiley80 :)] On-the-Phone
Smiley1 :-) Happy
Smiley10 :-P Tongue
Smiley5 ;;) Batting-Eyelashes
Smiley3 ;-) Winking
Smiley7 :-/ Confused
Smiley8 :-X Love-Struck
Smiley4 :-D Big-Grin
Smiley11 :-* Kiss
Smiley12 =(( Broken-Heart
Smiley13 :-O Surprised
Smiley14 X-( Angry
Smiley16 B-) Cool
Smiley16 b-) Cool
Smiley23 /:) Raised-Eyebrows
Smiley24 =)) Rolling-Laugh
Smiley26 :-B Nerd
Smiley28 I-) Sleepy
Smiley29 8-| Rolling-Eyes
Smiley30 L-) Loser
Smiley46 :-< Sigh
Smiley31 :-& Sick
Smiley32 :-$ Don't-Tell-Anyone
Smiley33 [-( Not-Talking
Smiley34 :O) Clown
Smiley35 8-} Silly
Smiley37 (:| Yawn
Smiley38 =P~ Drooling
Smiley39 :-? Thinking
Smiley40 #-O D'oh
Smiley43 @-) Hypnotised
Smiley44 :^O Liar
Smiley45 :-W Waiting
Smiley81 :-c Call-Me
Smiley84 :-t Time-Out
Smiley82 ~X( At-Wits-End
Smiley83 :-h Wave
Smiley87 %-( Not-Listening
Smiley88 :o3 Puppy-Dog-Eyes
Smiley89 X_X Dont-Want-To-See
Smiley90 :!! Hurry-Up
Smiley91 \m/ Rock-On
Smiley49 :@) Pig
Smiley54 %%- Good-Luck
Smiley57 ~O) Coffee
Smiley59 8-X Skull
Smiley60 =:) Bug
Smiley62 :-L Frustrated
Smiley64 $-) Money-Eyes
Smiley65 :-" Whistling
Smiley66 b-( Punch
Smiley66 B-( Punch
Smiley68 [-X Shame-On-You
Smiley74 O-+ Chat!-Fighter3
Smiley75 (%) Chat!-Fighter4
Smiley76 :-@ Chatterbox
Smiley78 :-J Oh-go-On
Smiley17 :-S Worried
Smiley79 (*) Star
Smiley92 :-q Thumbs-Down
Smiley95 :bz Dancing-Bee
Smiley6 >:D< Big-Hug
Smiley63 [-O< Praying
Smiley67 :)>- Peace
Smiley9 :"> Blushing
Smiley15 :-> Smug
Smiley41 =D> Applause
Smiley47 >:P phbbbbt
Smiley72 O-> Chat!-Fighter1
Smiley73 O=> Chat!-Fighter2
Smiley85 8-> Day-Dreaming
Smiley52 ~:> Chicken
Smiley61 >-) Alien
Smiley70 >:/ Bring-it-On
Smiley19 >:) Devil
Smiley15 :> Smug
Smiley17 :S Worried
Smiley17 :s Worried
Smiley14 x( Angry
Smiley13 :O Surprised
Smiley13 :o Surprised
Smiley8 :X Love-Struck
Smiley8 :x Love-Struck
Smiley4 :D Big-Grin
Smiley4 :d Big-Grin
Smiley3 ;) Winking
Smiley2 :( Sad
Smiley1 :) Happy
Smiley10 :P Tongue
Smiley10 :p Tongue
Smiley11 :* Kiss
Smiley22 :| Straight-Face
Smiley27 =; Talk-to-Hand