Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#..\..\..\..\..\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=CamMod1; CamMod1.bas
Form=Host.frm
Form=HostSetup.frm
UserControl=CamSocket.ctl
Form=HostList.frm
Module=DesktopMod1; DesktopMod1.bas
IconForm="Host"
Startup="Host"
HelpFile=""
Title="YippyCamH"
ExeName32="CamHost.exe"
Command32=""
Name="HostCam"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YippyChat!"
VersionFileDescription="WebCam"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
