Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2FBDBA04-5A94-49E8-BAD0-1B17978C4ACE}#23.0#0#..\..\..\..\..\..\..\windows\system32\Wavefx32.dll#Wave ctrl (fx) 1.0
Form=Form1.frm
Class=R4sPlayer; R4sPlayer.cls
Class=R4sRecorder; R4sRecorder.cls
Module=Module1; Module1.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R4.Productionz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
